<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont
 * Customised by Thanh Tran
 * Remove `vertical-align: middle` in pseudo-elements which make it slightly below the middle position
 */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */



@font-face {
    font-family: "icons";
    src: url("fonts/icons.eot");
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: "icons";
	src: url("fonts/icons.eot");
	src: url("fonts/icons.eot?#iefix") format("embedded-opentype"),
		url("fonts/icons.woff") format("woff"),
		url("fonts/icons.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}


/* Bootstrap Overrides */
[class^="icon-"],
[class*=" icon-"] {
	vertical-align: middle;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "icons";
	display: inline-block;
	line-height: 1;
	font-weight: normal;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* Icons */

.icon-alert:before {
	content: "\f101";
}


.icon-cross:before {
	content: "\f102";
}


.icon-home:before {
	content: "\f103";
}


.icon-link:before {
	content: "\f104";
}


.icon-map:before {
	content: "\f105";
}


.icon-menu:before {
	content: "\f106";
}


.icon-minus:before {
	content: "\f107";
}


.icon-next:before {
	content: "\f108";
}


.icon-notification:before {
	content: "\f109";
}


.icon-plus:before {
	content: "\f10a";
}


.icon-previous:before {
	content: "\f10b";
}


.icon-print:before {
	content: "\f10c";
}


.icon-refresh:before {
	content: "\f10d";
}


.icon-search-sm:before {
	content: "\f10e";
}


.icon-search:before {
	content: "\f10f";
}


.icon-settings:before {
	content: "\f110";
}


.icon-thumb:before {
	content: "\f111";
}


		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="alert"><i class=" icon-alert"></i> icon-alert</div>
			
				<div class="icons__item" data-name="cross"><i class=" icon-cross"></i> icon-cross</div>
			
				<div class="icons__item" data-name="home"><i class=" icon-home"></i> icon-home</div>
			
				<div class="icons__item" data-name="link"><i class=" icon-link"></i> icon-link</div>
			
				<div class="icons__item" data-name="map"><i class=" icon-map"></i> icon-map</div>
			
				<div class="icons__item" data-name="menu"><i class=" icon-menu"></i> icon-menu</div>
			
				<div class="icons__item" data-name="minus"><i class=" icon-minus"></i> icon-minus</div>
			
				<div class="icons__item" data-name="next"><i class=" icon-next"></i> icon-next</div>
			
				<div class="icons__item" data-name="notification"><i class=" icon-notification"></i> icon-notification</div>
			
				<div class="icons__item" data-name="plus"><i class=" icon-plus"></i> icon-plus</div>
			
				<div class="icons__item" data-name="previous"><i class=" icon-previous"></i> icon-previous</div>
			
				<div class="icons__item" data-name="print"><i class=" icon-print"></i> icon-print</div>
			
				<div class="icons__item" data-name="refresh"><i class=" icon-refresh"></i> icon-refresh</div>
			
				<div class="icons__item" data-name="search-sm"><i class=" icon-search-sm"></i> icon-search-sm</div>
			
				<div class="icons__item" data-name="search"><i class=" icon-search"></i> icon-search</div>
			
				<div class="icons__item" data-name="settings"><i class=" icon-settings"></i> icon-settings</div>
			
				<div class="icons__item" data-name="thumb"><i class=" icon-thumb"></i> icon-thumb</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
