<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
		<!--
		<link rel="canonical" href="http://www.example.com/" >
		-->

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">


		<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="">

		<!-- PLUGINS' CSS -->
		<!-- build:css css/plugins.css -->
		<link href="css/plugins/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/plugins/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<!-- endbuild -->

		<!-- External CSS -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet" type="text/css">
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/main.css">

		<script src="js/lib/modernizr.js"></script>
	</head>
	<body id="app">
		<main id="main" class="frame page-container">

		</main>

		<div id="popover-container" class="popover-container">

		</div>


		<script src="js/lib/require.js" data-main="js/main.js"></script>

		<!-- @ifdef PROD !>
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
		<!-- @endif -->
	</body>
</html>
